<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__33-[SecondViewController fetchData]_block_invoke:SecondViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[EarningViewController tableView:cellForRowAtIndexPath:]:EarningViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.imageView.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SecondViewController tableView:numberOfRowsInSection:]:SecondViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.rows">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
